{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LUMOSBookIdentityDbContextConnection": "Server=ADMIN-PC\\SQLEXPRESS;Database=LumosBook;User ID=sa;Password=123456789;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "VnPay": {
        "TmnCode":"XWZXRYOK",
        "HashSecret": "OWSVKGLHTKNKWZPTBJANKFFEKLRYYRHF",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Version": "2.1.0",
        "Command": "Pay",
        "CurrCode": "$",
        "Locale": "vn"
    }
}