{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LUMOSBookIdentityDbContextConnection": "Server=ADMIN-PC\\SQLEXPRESS;Database=LumosBook-main;User ID=sa;Password=123456789;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True"

    }
}